<!DOCTYPE html>

<html class="no-js" lang="fr" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />

    <meta name="robots" content="npindex, nofollow" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Nexity Eugénie</title>

    <meta name="description" content="Nexity Eugénie " />

    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"
    />

    <link rel="stylesheet" href="css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600,700&display=swap"
      rel="stylesheet"
    />

    <link href="/css/font-awesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />

    <link rel="stylesheet" href="css/main.css?v=26" />

    <link rel="stylesheet" type="text/css" href="css/base.css?v=22" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <header>
      <video autoplay loop muted poster="img/bgHeader.jpg" id="bgvid">
        <source src="img/video_background.mp4" type="video/mp4" />
      </video>

      <div id="gradient"></div>

      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Menu de navigation</span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand logoAI" title="Nexity"
              ><img src="img/logo.svg" alt="Nexity" id="logo"
            /></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="menu">
              <li><a class="logement">Votre logement</a></li>

              <li><a class="residence">Votre résidence</a></li>

              <li><a class="quartier">Votre quartier</a></li>

              <li><a class="contacter">Nous contacter</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="limitWidth">
        <div id="firstHeader">
          <div id="header_eugenie">
            <div id="logoEugenie_header">
              <img src="img/logoEugenie.svg" alt="Eugénie" />
            </div>

            <div id="header_intro">
              <span>
                Demain, tous les logements seront connectés. <br />

                Chez Nexity, nous n'avons pas attendu demain.
              </span>
            </div>

            <div id="header_texte">
              <p>
                Dès maintenant, dans 100% de nos programmes<sup>(1)</sup> neufs
                lancés depuis le 1er février 2018,<br />

                votre logement est connecté avec Eugénie<sup>(2)</sup> par
                Nexity : une application imaginée pour rester connecté<br />

                avec votre logement, mais aussi avec votre résidence et même
                votre quartier.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="main">
      <div id="contentSlider">
        <div id="slide_1" class="slide" title="Votre logement">
          <div class="limitWidth">
            <div id="slide_1_left_content">
              <span class="title_slide">Votre logement</span>
              <h2 class="title_slide_main">Simplifier votre quotidien</h2>
              <p class="texte_slide">
                Dites bonjour à Eugénie, en devenant <br />propriétaire de votre
                logement neuf avec Nexity : <br /><img
                  src="img/icon_arrow.svg"
                  class="slide_1_p_arrow"
                />Contrôlez vos lumières <br /><img
                  src="img/icon_arrow.svg"
                  class="slide_1_p_arrow"
                />Activez vos volets roulants <br /><img
                  src="img/icon_arrow.svg"
                  class="slide_1_p_arrow"
                />Gérez la température intérieure
                <br />
              </p>
              <div class="slide_1_option_content">
                <div class="slide_1_option_c_icon">
                  <img src="img/pictoAlarme.svg" />
                </div>
                <div class="slide_1_option_c_descr">
                  <span class="slide_1_option_c_d_title">+ EN OPTION</span>
                  <p>
                    Ajoutez la sécurité connectée à votre logement, avec le pack
                    alarme et télésurveillance connectés.
                  </p>
                </div>
              </div>
              <div class="slide_1_option_content">
                <div class="slide_1_option_c_icon">
                  <img src="img/pictoElectricite.svg" />
                </div>
                <div class="slide_1_option_c_descr">
                  <span class="slide_1_option_c_d_title">+ EN OPTION</span>
                  <p>
                    Ajoutez la sécurité connectée à votre logement, avec le pack
                    alarme et télésurveillance connectés.
                  </p>
                </div>
              </div>
              <div id="slide_1_Left_partner">
                En partenariat avec
                <img src="img/logo_somfy.svg" id="logo_somfy_partner_slide_1" />
              </div>
            </div>
            <div id="slide_1_right_content">
              <img src="img/smartphone.svg" id="slider_1_smartphon" />
              <div id="lumContener">
                <div id="slideLum"></div>
              </div>
              <div id="volContener">
                <div id="slideVol"></div>
              </div>
              <span id="moins"></span>
              <div id="chaleur">21</div>
              <span id="unite">°C</span><span id="plus"></span>
              <div id="video_smartphone">
                <video muted id="lecteurSmartphone">
                  <source src="video/lumieres.mp4" type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
          <div class="cta_slide">
            <div class="limitWidth">
              <span class="text_cta_slider"
                >Je cherche mon bien immobilier Eugénie ></span
              >
            </div>
          </div>
        </div>
        <div id="slide_2" class="slide" title="Votre résidence">
          <div class="limitWidth">
            <div id="slide_2_left_content">
              <img src="img/slider_2_smartphone_Slider.svg" />
            </div>
            <div id="slide_2_center_content">
              <span class="title_slide">Votre résidence</span>
              <h2 class="title_slide_main">
                Votre copropriété connectée et vos échanges simplifiés
              </h2>
              <p class="texte_slide">
                Avec l'application Eugénie, <br />vous êtes informé des
                événements de votre résidence : <br /><img
                  src="img/icon_arrow.svg"
                  class="slide_1_p_arrow"
                />Diffusion des actualités de votre syndic <br /><img
                  src="img/icon_arrow.svg"
                  class="slide_1_p_arrow"
                />Remontée d’éventuels incidents <br /><img
                  src="img/icon_arrow.svg"
                  class="slide_1_p_arrow"
                />Accès direct Assistance 24/24
                <br />
              </p>
              <img src="img/slider_2_visuGroupe.svg" />
            </div>

            <div id="slide_2_right_content">
              <div id="conterner_plombier" class="smart1">
                <img src="img/slider_2_sms.svg" id="smartphone_plombier" />
              </div>
            </div>
          </div>
          <div class="cta_slide">
            <div class="limitWidth">
              <span class="text_cta_slider"
                >Je découvre les biens équipés Eugénie ></span
              >
            </div>
          </div>
        </div>
        <div id="slide_3" class="slide" title="Votre quartier">
          <div class="limitWidth">
            <div id="slide_3_left_content">
              <span class="title_slide">Votre quartier</span>
              <h2 class="title_slide_main">
                Bien chez vous, <br />bien dans votre quartier
              </h2>
              <p class="texte_slide">
                Eugénie, c'est plus que de la domotique : <br /><img
                  src="img/icon_arrow.svg"
                  class="slide_1_p_arrow"
                />Petites annonces : pour vous aider à monter ce meuble à la
                notice compliquée, pour un baby-sitting de dernière minute ou
                pour un covoiturage. <br /><img
                  src="img/icon_arrow.svg"
                  class="slide_1_p_arrow"
                />Actualités de votre quartier et de votre ville : informations
                pratiques, agendas culturels et sportifs.
                <br />
              </p>
              <img src="img/slider_3_foot.svg" />
            </div>

            <div id="slide_3_center_content">
              <div id="conterner_plombier" class="smart2">
                <img src="img/slider_3_sms.svg" id="notification" />
                <div id="nb_notification_contener">
                  <span id="notificatoinChange">1</span
                  ><span>personnes<br />intéressées</span>
                </div>
              </div>
            </div>
            <div id="slide_3_right_content">
              <img src="img/slider_3_illustration_batiment.svg" />
            </div>
          </div>
          <div class="cta_slide">
            <div class="limitWidth">
              <span class="text_cta_slider"
                >Je cherche mon futur quartier ></span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div id="main_footer">
        <div class="limitWidth">
          <div id="footer_gris_logo_eugenie">
            <img src="img/nexity_eugenie.png" alt="Eugénie" />
          </div>

          <div id="footer_gris_right">
            <span id="with_nexity"
              >Avec Nexity, le logement du futur est déjà là.
            </span>

            <span id="with_nexity_t2"
              >Déjà plus de 1240 logements disponibles avec Eugénie
              inclus.</span
            >
          </div>
        </div>
      </div>

      <div id="contact_footer">
        <div class="limitWidth">
          <div id="contact_footer_contener">
            <div id="contact_left">
              <span>Nous contacter</span>
            </div>

            <div id="contact_right">
              <span id="callme" data-toggle="modal" data-target="#contact_popin"
                >Etre rappelé</span
              >

              <span id="rdv" data-toggle="modal" data-target="#contact_popin"
                >Prendre rdv</span
              >

              <span
                id="askinfo"
                data-toggle="modal"
                data-target="#contact_popin"
                >Demande d'info</span
              >
            </div>
          </div>
        </div>

        <div id="social_contener">
          <div id="social_title">Restez connecté</div>

          <div>
            <a href="https://www.facebook.com/nexity" class="link_social_media"
              ><img src="img/picto-sn-facebook.svg" alt="Facebook"
            /></a>

            <a href="https://twitter.com/nexity" class="link_social_media"
              ><img src="img/picto-sn-twitter.svg" alt="Twitter"
            /></a>

            <a
              href="https://www.youtube.com/user/NexityLaChaine"
              class="link_social_media"
              ><img src="img/picto-sn-youtube.svg" alt="YouTube"
            /></a>
          </div>
        </div>
      </div>

      <div id="footer_menu">
        <div class="limitWidth">
          <ul>
            <li><img src="img/logo.svg" alt="Nexity" /></li>

            <li><a href="" target="_blank" title="">Mentions légales</a></li>

            <li>
              <a href="" target="_blank" title=""
                >Conditions générales d'utilisation Eugénie</a
              >
            </li>

            <li>
              <a href="" target="_blank" title=""
                >Liste des programmes Eugénie</a
              >
            </li>

            <li>
              <a href="" target="_blank" title="">Questions fréquentes</a>
            </li>

            <li><a href="" target="_blank" title="">Tutos Eugénie</a></li>
          </ul>
        </div>
      </div>

      <div id="footer_mention">
        <div class="limitWidth">
          <p>
            (1) Concerne uniquement les programmes commercialisés depuis le
            01/02/2018 dont la liste complète est disponible à l’adresse
            suivante : nexity.fr/programmes-eugenie. Exceptions : Les
            copromotions, résidences gérées , ventes en bloc et les logements
            sociaux ne bénéficient pas de l’offre de services Eugénie.
          </p>

          <p>
            (2) Eugénie est une offre de services proposée par NEXITY composée
            d’une plateforme domotique associée à une application mobile
            permettant de contrôler et de gérer à distance les équipements
            connectés du logement, de recevoir les actualités de la résidence et
            de services entre voisins.
          </p>
        </div>
      </div>
    </section>

    <div class="modal fade" id="contact_popin" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <div class="thanks text-center">
              <div class="vertical-center">
                Merci, votre demande de contact a bien été prise en compte.
              </div>
            </div>
            <div id="form-container">
              <form class="form-horizontal" id="contactform">
                <input type="hidden" name="objet_mail" value="" />
                <input type="hidden" name="ctcsrc" value="" />

                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-user"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    id="id_nom"
                    name="nom"
                    placeholder="Nom*"
                  />
                </div>

                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-user"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    id="id_prenom"
                    name="prenom"
                    placeholder="Prénom*"
                  />
                </div>

                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-phone"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    id="id_telephone"
                    name="telephone"
                    placeholder="Téléphone*"
                  />
                </div>

                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-at"></i
                  ></span>
                  <input
                    type="email"
                    class="form-control"
                    id="id_email"
                    name="email"
                    placeholder="E-mail*"
                  />
                </div>

                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-location-arrow"></i
                  ></span>
                  <input
                    type="email"
                    class="form-control"
                    id="id_codepostal"
                    name="codepostal"
                    placeholder="Code postal*"
                  />
                </div>
                <div>
                  <div class="text-center">
                    <div class="accept accept-nexity">
                      Je souhaite recevoir les offres personnalisées du groupe
                      Nexity*
                    </div>
                    <input
                      type="radio"
                      id="optin_nexity_1"
                      name="optin_nexity"
                      required="required"
                      value="1"
                      aria-required="true"
                    />
                    <label
                      for="optin_nexity_1"
                      class="required"
                      aria-required="true"
                      >Oui</label
                    >

                    <input
                      type="radio"
                      id="optin_nexity_0"
                      name="optin_nexity"
                      required="required"
                      value="0"
                      aria-required="true"
                    />
                    <label
                      for="optin_nexity_0"
                      class="required"
                      aria-required="true"
                      >Non</label
                    >
                  </div>
                </div>
                <div class="text-center">
                  <div>
                    <div class="accept accept-partenaire">
                      Je souhaite recevoir les offres personnalisées des
                      partenaires du groupe Nexity*
                    </div>
                    <input
                      type="radio"
                      id="optin_partenaire_1"
                      name="optin_partenaire"
                      required="required"
                      value="1"
                      aria-required="true"
                    />
                    <label
                      for="optin_partenaire_1"
                      class="required"
                      aria-required="true"
                      >Oui</label
                    >
                    <input
                      type="radio"
                      id="optin_partenaire_0"
                      name="optin_partenaire"
                      required="required"
                      value="0"
                      aria-required="true"
                    />
                    <label
                      for="optin_partenaire_0"
                      class="required"
                      aria-required="true"
                      >Non</label
                    >
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-default">
                    Envoyer ma demande
                  </button>
                </div>
              </form>
              <span class="requiredfields">* Champs obligatoires</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- DEV MODE -->
    <!--
    <script src="js/vendor/jquery-1.11.2.min.js"></script>

    <script
      src="js/vendor/jquery-scrolltofixed.js"
      type="text/javascript"
    ></script>

    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>

    <script src="js/vendor/anime.min.js"></script>

    <script type="text/javascript" src="js/vendor/slick.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script
      src="js/vendor/bootstrap-modal.min.js"
      type="text/javascript"
    ></script>

    <script
      src="js/vendor/bootstrap-modalmanager.min.js"
      type="text/javascript"
    ></script>
  -->

    <script src="js/vendor.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>

    <!-- END DEV MODE -->

    <!-- PROD MODE -->
    <!-- END PROD MODE -->
  </body>
</html>
